core/src/androidTest/assets/tracked_entity_instance_with_removed_data.json (before)
{
  "trackedEntity": "nEenWmSyUEp",
  "orgUnit": "DiszpKrYNg8",
  "trackedEntityInstance": "PgmUFEQYZdt",
  "deleted": false,
  "relationships": [],
  "attributes": [
    {
      "lastUpdated": "2017-12-12T07:35:12.904",
      "created": "2017-12-12T07:35:11.366",
      "attribute": "gHGyrwKPzej",
      "value": "1972-11-08"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.908",
      "created": "2017-12-12T07:35:11.370",
      "attribute": "zDhUuAYrxNC",
      "value": "Gunnarson"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.909",
      "created": "2017-12-12T07:35:11.351",
      "attribute": "FO4sWYJ64LQ",
      "value": "Ngelehun"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.913",
      "created": "2017-12-12T07:35:11.362",
      "attribute": "VqEFza8wbwA",
      "value": "Pavey road 44"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.914",
      "created": "2017-12-12T07:35:11.368",
      "attribute": "w75KJ2mc4zz",
      "value": "Samantha"
    }
  ],
  "enrollments": [
    {
      "orgUnit": "DiszpKrYNg8",
      "program": "WSGAb5XwJ3Y",
      "enrollment": "p6xHz0sbDlx",
      "trackedEntityInstance": "PgmUFEQYZdt",
      "enrollmentDate": "2017-12-12T01:00:00.000",
      "followup": false,
      "deleted": true,
      "incidentDate": "2017-12-12T07:33:52.993",
      "status": "ACTIVE",
      "events": [
        {
          "programStage": "WZbXY0S00lP",
          "dueDate": "2017-12-12T00:00:00.000",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "p6xHz0sbDlx",
          "event": "yVTi4EG84wp",
          "eventDate": "2017-12-12T00:00:00.000",
          "status": "SCHEDULE",
          "created": "2017-12-12T07:33:53.613",
          "lastUpdated": "2017-12-12T07:35:11.917",
          "deleted": false,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:35:12.167",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.166",
              "dataElement": "dpOtt7HUQXa",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:35:12.135",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.135",
              "dataElement": "de0FEHSIoxh",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:35:12.106",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.106",
              "dataElement": "QFX1FLWBwtq",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:35:12.078",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.078",
              "dataElement": "E6QaDtrQP5e",
              "value": "false",
              "providedElsewhere": false
            }
          ]
        }
      ]
    },
    {
      "orgUnit": "DiszpKrYNg8",
      "program": "WSGAb5XwJ3Y",
      "enrollment": "WKPoiZxZxNG",
      "trackedEntityInstance": "PgmUFEQYZdt",
      "enrollmentDate": "2017-01-20T00:00:00.000",
      "followup": false,
      "deleted": false,
      "incidentDate": "2017-01-20T00:00:00.000",
      "status": "CANCELLED",
      "events": [
        {
          "programStage": "WZbXY0S00lP",
          "dueDate": "2017-12-12T07:30:12.535",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "WKPoiZxZxNG",
          "event": "AUEQ24HuW4H",
          "eventDate": "2017-01-20T00:00:00.000",
          "status": "ACTIVE",
          "created": "2017-01-20T12:14:46.389",
          "lastUpdated": "2017-12-12T07:30:12.536",
          "deleted": true,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:30:12.541",
              "storedBy": "android",
              "created": "2017-12-12T07:30:12.541",
              "dataElement": "fNnOPQj83jz",
              "value": "medication 1",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:29:51.899",
              "storedBy": "android",
              "created": "2017-12-12T07:29:49.334",
              "dataElement": "QFX1FLWBwtq",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:29:46.232",
              "storedBy": "android",
              "created": "2017-12-12T07:29:43.703",
              "dataElement": "de0FEHSIoxh",
              "value": "false",
              "providedElsewhere": false
            }
          ]
        },
        {
          "programStage": "PFDfvmGpsR3",
          "dueDate": "2017-12-12T07:30:41.755",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "WKPoiZxZxNG",
          "event": "LN9rXOMdkDM",
          "eventDate": "2017-12-12T00:00:00.000",
          "status": "ACTIVE",
          "created": "2017-12-12T07:30:16.658",
          "lastUpdated": "2017-12-12T07:30:41.756",
          "deleted": false,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:30:41.762",
              "storedBy": "android",
              "created": "2017-12-12T07:30:41.762",
              "dataElement": "sUX4i7QqbXF",
              "value": "Sufficiently immunized",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:39.387",
              "storedBy": "android",
              "created": "2017-12-12T07:30:39.387",
              "dataElement": "sWoqcoByYmD",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:38.758",
              "storedBy": "android",
              "created": "2017-12-12T07:30:38.758",
              "dataElement": "SojR4V7A8u2",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:38.061",
              "storedBy": "android",
              "created": "2017-12-12T07:30:38.061",
              "dataElement": "cz5DN6BVVeW",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:37.398",
              "storedBy": "android",
              "created": "2017-12-12T07:30:37.398",
              "dataElement": "PCiOYWXZq2E",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:35.592",
              "storedBy": "android",
              "created": "2017-12-12T07:30:35.592",
              "dataElement": "VXdfPQRXKiA",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:35.012",
              "storedBy": "android",
              "created": "2017-12-12T07:30:35.012",
              "dataElement": "BmaBjPQX8ME",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:34.278",
              "storedBy": "android",
              "created": "2017-12-12T07:30:34.278",
              "dataElement": "YsVHgzQCwmr",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:33.724",
              "storedBy": "android",
              "created": "2017-12-12T07:30:33.724",
              "dataElement": "yq1qT0NdjYQ",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:30.881",
              "storedBy": "android",
              "created": "2017-12-12T07:30:30.881",
              "dataElement": "z8m3llJYuh9",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:29.214",
              "storedBy": "android",
              "created": "2017-12-12T07:30:29.214",
              "dataElement": "mGHBXrtqSut",
              "value": "2017-12-12",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:26.049",
              "storedBy": "android",
              "created": "2017-12-12T07:30:26.049",
              "dataElement": "Mfq2Y9N21KZ",
              "value": "1",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:22.015",
              "storedBy": "android",
              "created": "2017-12-12T07:30:22.015",
              "dataElement": "Itl05OEupgQ",
              "value": "Positive",
              "providedElsewhere": false
            }
          ]
        },
        {
          "programStage": "edqlbukwRfQ",
          "dueDate": "2017-12-12T07:32:16.006",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "WKPoiZxZxNG",
          "event": "S4OBgYm4bOP",
          "eventDate": "2017-12-12T00:00:00.000",
          "status": "COMPLETED",
          "created": "2017-12-12T07:31:30.874",
          "completedDate": "2017-12-12T00:00:00.000",
          "lastUpdated": "2017-12-12T07:32:16.012",
          "deleted": false,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:32:16.046",
              "storedBy": "android",
              "created": "2017-12-12T07:31:58.340",
              "dataElement": "ytV9rX4ADnn",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.042",
              "storedBy": "android",
              "created": "2017-12-12T07:31:57.626",
              "dataElement": "lcaG1Pnh27I",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.038",
              "storedBy": "android",
              "created": "2017-12-12T07:31:57.233",
              "dataElement": "vTEkiy8F3yj",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.035",
              "storedBy": "android",
              "created": "2017-12-12T07:31:55.466",
              "dataElement": "rHgrmXfa57b",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.032",
              "storedBy": "android",
              "created": "2017-12-12T07:31:54.604",
              "dataElement": "DCUDZxqOxUo",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.029",
              "storedBy": "android",
              "created": "2017-12-12T07:31:54.197",
              "dataElement": "w7enwqzx90I",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.025",
              "storedBy": "android",
              "created": "2017-12-12T07:31:54.088",
              "dataElement": "YKXci7Sm0Zq",
              "value": "2017-12-12",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.021",
              "storedBy": "android",
              "created": "2017-12-12T07:31:44.394",
              "dataElement": "nhW3SZX9JaN",
              "value": "Ongoing",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.016",
              "storedBy": "android",
              "created": "2017-12-12T07:31:42.534",
              "dataElement": "cKBSkBB3Mt4",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.053",
              "storedBy": "android",
              "created": "2017-12-12T07:32:00.443",
              "dataElement": "sWoqcoByYmD",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.049",
              "storedBy": "android",
              "created": "2017-12-12T07:31:59.712",
              "dataElement": "NPZPVg2rVh4",
              "value": "false",
              "providedElsewhere": false
            }
          ]
        }
      ]
    }
  ]
}

core/src/androidTest/assets/tracked_entity_instance_with_removed_data.json (after)
{
  "trackedEntity": "nEenWmSyUEp",
  "orgUnit": "DiszpKrYNg8",
  "trackedEntityInstance": "PgmUFEQYZdt",
  "deleted": false,
  "relationships": [],
  "attributes": [
    {
      "lastUpdated": "2017-12-12T07:35:12.904",
      "created": "2017-12-12T07:35:11.366",
      "attribute": "gHGyrwKPzej",
      "value": "1972-11-08"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.908",
      "created": "2017-12-12T07:35:11.370",
      "attribute": "zDhUuAYrxNC",
      "value": "Gunnarson"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.909",
      "created": "2017-12-12T07:35:11.351",
      "attribute": "FO4sWYJ64LQ",
      "value": "Ngelehun"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.913",
      "created": "2017-12-12T07:35:11.362",
      "attribute": "VqEFza8wbwA",
      "value": "Pavey road 44"
    },
    {
      "lastUpdated": "2017-12-12T07:35:12.914",
      "created": "2017-12-12T07:35:11.368",
      "attribute": "w75KJ2mc4zz",
      "value": "Samantha"
    }
  ],
  "enrollments": [
    {
      "orgUnit": "DiszpKrYNg8",
      "program": "WSGAb5XwJ3Y",
      "enrollment": "p6xHz0sbDlx",
      "trackedEntityInstance": "PgmUFEQYZdt",
      "enrollmentDate": "2017-12-12T01:00:00.000",
      "followup": false,
      "deleted": true,
      "incidentDate": "2017-12-12T07:33:52.993",
      "status": "ACTIVE",
      "events": [
        {
          "attributeOptionCombo": "bRowv6yZOF2",
          "attributeCategoryOptions": "as6ygGvUGNg",
          "programStage": "WZbXY0S00lP",
          "dueDate": "2017-12-12T00:00:00.000",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "p6xHz0sbDlx",
          "event": "yVTi4EG84wp",
          "eventDate": "2017-12-12T00:00:00.000",
          "status": "SCHEDULE",
          "created": "2017-12-12T07:33:53.613",
          "lastUpdated": "2017-12-12T07:35:11.917",
          "deleted": false,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:35:12.167",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.166",
              "dataElement": "dpOtt7HUQXa",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:35:12.135",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.135",
              "dataElement": "de0FEHSIoxh",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:35:12.106",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.106",
              "dataElement": "QFX1FLWBwtq",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:35:12.078",
              "storedBy": "android",
              "created": "2017-12-12T07:35:12.078",
              "dataElement": "E6QaDtrQP5e",
              "value": "false",
              "providedElsewhere": false
            }
          ]
        }
      ]
    },
    {
      "orgUnit": "DiszpKrYNg8",
      "program": "WSGAb5XwJ3Y",
      "enrollment": "WKPoiZxZxNG",
      "trackedEntityInstance": "PgmUFEQYZdt",
      "enrollmentDate": "2017-01-20T00:00:00.000",
      "followup": false,
      "deleted": false,
      "incidentDate": "2017-01-20T00:00:00.000",
      "status": "CANCELLED",
      "events": [
        {
          "attributeOptionCombo": "bRowv6yZOF2",
          "attributeCategoryOptions": "as6ygGvUGNg",
          "programStage": "WZbXY0S00lP",
          "dueDate": "2017-12-12T07:30:12.535",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "WKPoiZxZxNG",
          "event": "AUEQ24HuW4H",
          "eventDate": "2017-01-20T00:00:00.000",
          "status": "ACTIVE",
          "created": "2017-01-20T12:14:46.389",
          "lastUpdated": "2017-12-12T07:30:12.536",
          "deleted": true,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:30:12.541",
              "storedBy": "android",
              "created": "2017-12-12T07:30:12.541",
              "dataElement": "fNnOPQj83jz",
              "value": "medication 1",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:29:51.899",
              "storedBy": "android",
              "created": "2017-12-12T07:29:49.334",
              "dataElement": "QFX1FLWBwtq",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:29:46.232",
              "storedBy": "android",
              "created": "2017-12-12T07:29:43.703",
              "dataElement": "de0FEHSIoxh",
              "value": "false",
              "providedElsewhere": false
            }
          ]
        },
        {
          "attributeOptionCombo": "bRowv6yZOF2",
          "attributeCategoryOptions": "as6ygGvUGNg",
          "programStage": "PFDfvmGpsR3",
          "dueDate": "2017-12-12T07:30:41.755",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "WKPoiZxZxNG",
          "event": "LN9rXOMdkDM",
          "eventDate": "2017-12-12T00:00:00.000",
          "status": "ACTIVE",
          "created": "2017-12-12T07:30:16.658",
          "lastUpdated": "2017-12-12T07:30:41.756",
          "deleted": false,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:30:41.762",
              "storedBy": "android",
              "created": "2017-12-12T07:30:41.762",
              "dataElement": "sUX4i7QqbXF",
              "value": "Sufficiently immunized",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:39.387",
              "storedBy": "android",
              "created": "2017-12-12T07:30:39.387",
              "dataElement": "sWoqcoByYmD",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:38.758",
              "storedBy": "android",
              "created": "2017-12-12T07:30:38.758",
              "dataElement": "SojR4V7A8u2",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:38.061",
              "storedBy": "android",
              "created": "2017-12-12T07:30:38.061",
              "dataElement": "cz5DN6BVVeW",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:37.398",
              "storedBy": "android",
              "created": "2017-12-12T07:30:37.398",
              "dataElement": "PCiOYWXZq2E",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:35.592",
              "storedBy": "android",
              "created": "2017-12-12T07:30:35.592",
              "dataElement": "VXdfPQRXKiA",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:35.012",
              "storedBy": "android",
              "created": "2017-12-12T07:30:35.012",
              "dataElement": "BmaBjPQX8ME",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:34.278",
              "storedBy": "android",
              "created": "2017-12-12T07:30:34.278",
              "dataElement": "YsVHgzQCwmr",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:33.724",
              "storedBy": "android",
              "created": "2017-12-12T07:30:33.724",
              "dataElement": "yq1qT0NdjYQ",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:30.881",
              "storedBy": "android",
              "created": "2017-12-12T07:30:30.881",
              "dataElement": "z8m3llJYuh9",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:29.214",
              "storedBy": "android",
              "created": "2017-12-12T07:30:29.214",
              "dataElement": "mGHBXrtqSut",
              "value": "2017-12-12",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:26.049",
              "storedBy": "android",
              "created": "2017-12-12T07:30:26.049",
              "dataElement": "Mfq2Y9N21KZ",
              "value": "1",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:30:22.015",
              "storedBy": "android",
              "created": "2017-12-12T07:30:22.015",
              "dataElement": "Itl05OEupgQ",
              "value": "Positive",
              "providedElsewhere": false
            }
          ]
        },
        {
          "attributeOptionCombo": "bRowv6yZOF2",
          "attributeCategoryOptions": "as6ygGvUGNg",
          "programStage": "edqlbukwRfQ",
          "dueDate": "2017-12-12T07:32:16.006",
          "orgUnit": "DiszpKrYNg8",
          "program": "WSGAb5XwJ3Y",
          "enrollment": "WKPoiZxZxNG",
          "event": "S4OBgYm4bOP",
          "eventDate": "2017-12-12T00:00:00.000",
          "status": "COMPLETED",
          "created": "2017-12-12T07:31:30.874",
          "completedDate": "2017-12-12T00:00:00.000",
          "lastUpdated": "2017-12-12T07:32:16.012",
          "deleted": false,
          "dataValues": [
            {
              "lastUpdated": "2017-12-12T07:32:16.046",
              "storedBy": "android",
              "created": "2017-12-12T07:31:58.340",
              "dataElement": "ytV9rX4ADnn",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.042",
              "storedBy": "android",
              "created": "2017-12-12T07:31:57.626",
              "dataElement": "lcaG1Pnh27I",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.038",
              "storedBy": "android",
              "created": "2017-12-12T07:31:57.233",
              "dataElement": "vTEkiy8F3yj",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.035",
              "storedBy": "android",
              "created": "2017-12-12T07:31:55.466",
              "dataElement": "rHgrmXfa57b",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.032",
              "storedBy": "android",
              "created": "2017-12-12T07:31:54.604",
              "dataElement": "DCUDZxqOxUo",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.029",
              "storedBy": "android",
              "created": "2017-12-12T07:31:54.197",
              "dataElement": "w7enwqzx90I",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.025",
              "storedBy": "android",
              "created": "2017-12-12T07:31:54.088",
              "dataElement": "YKXci7Sm0Zq",
              "value": "2017-12-12",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.021",
              "storedBy": "android",
              "created": "2017-12-12T07:31:44.394",
              "dataElement": "nhW3SZX9JaN",
              "value": "Ongoing",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.016",
              "storedBy": "android",
              "created": "2017-12-12T07:31:42.534",
              "dataElement": "cKBSkBB3Mt4",
              "value": "true",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.053",
              "storedBy": "android",
              "created": "2017-12-12T07:32:00.443",
              "dataElement": "sWoqcoByYmD",
              "value": "false",
              "providedElsewhere": false
            },
            {
              "lastUpdated": "2017-12-12T07:32:16.049",
              "storedBy": "android",
              "created": "2017-12-12T07:31:59.712",
              "dataElement": "NPZPVg2rVh4",
              "value": "false",
              "providedElsewhere": false
            }
          ]
        }
      ]
    }
  ]
}

core/src/androidTest/assets/tracked_entity_instance_with_removed_data.json (diff)
@@ -49,6 +49,8 @@
       "status": "ACTIVE",
       "events": [
         {
+          "attributeOptionCombo": "bRowv6yZOF2",
+          "attributeCategoryOptions": "as6ygGvUGNg",
           "programStage": "WZbXY0S00lP",
           "dueDate": "2017-12-12T00:00:00.000",
           "orgUnit": "DiszpKrYNg8",
@@ -109,6 +111,8 @@
       "status": "CANCELLED",
       "events": [
         {
+          "attributeOptionCombo": "bRowv6yZOF2",
+          "attributeCategoryOptions": "as6ygGvUGNg",
           "programStage": "WZbXY0S00lP",
           "dueDate": "2017-12-12T07:30:12.535",
           "orgUnit": "DiszpKrYNg8",
@@ -148,6 +152,8 @@
           ]
         },
         {
+          "attributeOptionCombo": "bRowv6yZOF2",
+          "attributeCategoryOptions": "as6ygGvUGNg",
           "programStage": "PFDfvmGpsR3",
           "dueDate": "2017-12-12T07:30:41.755",
           "orgUnit": "DiszpKrYNg8",
@@ -267,6 +273,8 @@
           ]
         },
         {
+          "attributeOptionCombo": "bRowv6yZOF2",
+          "attributeCategoryOptions": "as6ygGvUGNg",
           "programStage": "edqlbukwRfQ",
           "dueDate": "2017-12-12T07:32:16.006",
           "orgUnit": "DiszpKrYNg8",
